# redpick1

./: build.gradle  gradle.properties  settings.gradle  xiaoyuan.jks
app/: android_hq.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/wlhb/administrator/hongbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlhb/hongbao/adapter/: SimpleArrayAdapter.java  SpinnerListAdapter.java
app/src/main/java/com/wlhb/hongbao/app/: App.java  AppManager.java  IConfiger.java
app/src/main/java/com/wlhb/hongbao/base/: BaseActivity.java  BaseFragment.java  ITitleController.java  IViewController.java
app/src/main/java/com/wlhb/hongbao/bean/: About.java  Bindmobile.java  BroadcastData.java  Category.java  Catelists.java  Commentlist.java  Communityinfo.java  Communitylists.java  Communitymsglists.java  Countmessage.java  Dynamic.java  Everydaycount.java  Everydaytask.java  Favorite.java  Funnyman.java  Help.java  History.java  JsonBean.java  LikeLists.java  Lists.java  Memberlists.java  Messageinfo.java  Myblack.java  Mycommunitymsg.java  Myreceive.java  Myreceivecount.java  Normalreg.java  OneKm.java  PacketInfo.java  Packetlists.java  Pay.java  Postcommentslists.java  Postinfo.java  Postlikelists.java  Postlist.java  Publish.java  Receive.java  Receivelists.java  Recommondcount.java  Recommondlists.java  (+9 more)
app/src/main/java/com/wlhb/hongbao/cache/: ACache.java  UserManage.java
app/src/main/java/com/wlhb/hongbao/constant/: Constant.java  Constanthuanx.java  EaseConstant.java  SpConstant.java
app/src/main/java/com/wlhb/hongbao/event/: BaseEvent.java
app/src/main/java/com/wlhb/hongbao/http/: API.java  APIService.java  BaseCallback.java  BaseResponse.java  CallManager.java  Http.java  RequestCallback.java  SignUtils.java
app/src/main/java/com/wlhb/hongbao/http/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java  ToStringConverterFactory.java
app/src/main/java/com/wlhb/hongbao/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/wlhb/hongbao/pay/: OnPayCallBack.java
app/src/main/java/com/wlhb/hongbao/pay/wxpay/: AbMd5.java  AppRegister.java  Constants.java  MD5.java  WeiXinPay.java
app/src/main/java/com/wlhb/hongbao/presenter/: AbsPresenter.java  IPresenter.java
app/src/main/java/com/wlhb/hongbao/receiver/: MyReceiver.java
app/src/main/java/com/wlhb/hongbao/utils/: Base64BitmapUtil.java  ClickCounter.java  HexDump.java  JsonFileReader.java  MyToastUtils.java  OkHttpUtils.java  SaveImageUiils.java  SpUtils.java  SystemUtils.java  TimeUtils.java  Util.java
app/src/main/java/com/wlhb/hongbao/widget/: CountDownTimer.java
app/src/main/java/com/wlhb/hongbao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: fujin_rb_text_color.xml  main_rb_text_color.xml  xiaoxi_rb_text_color.xml
app/src/main/res/drawable/: b_discover_selector.xml  b_hongbao_selector.xml  b_issue_selector.xml  b_message_selector.xml  b_mine_selector.xml  button_bg.xml  button_bgw.xml  button_bgxf.xml  button_bgy.xml  buttongray_bg.xml  edittext_bg.xml  faxian_selector.xml  framebutton_bg.xml  framebuttongray_bg.xml  framebuttongrayyj_bg.xml  framebuttonw_bg.xml  framebuttonyj_bg.xml  framebuttonyuanjiao_bg.xml  gonggao_selector.xml  gonggaobutton_bg.xml  gouxuan_selector.xml  jianbian_bg.xml  loadingbar.xml  main_radio_text_selector.xml  sheqvgonggao_selector.xml  sheqvgonggaobutton_bg.xml  shoucang_selector.xml  style_edittext.xml  touxiang_bg.xml  tuoyuan_bg.xml  typegouxuan_selector.xml  xiaoxi_selector.xml  xiaoxibutton_bg.xml  xiaoxishumu_bg.xml  ybybutton_bg.xml  yuan_bg.xml  yuanbutton_bg.xml  zan_selector.xml  zbybutton_bg.xml
app/src/main/res/layout/: activity_advertising.xml  activity_affiche.xml  activity_agreement.xml  activity_announce.xml  activity_asregards.xml  activity_attentiona.xml  activity_base.xml  activity_beginnerguidance.xml  activity_binding.xml  activity_blacklist.xml  activity_changegender.xml  activity_changenickname.xml  activity_changepassword.xml  activity_chat.xml  activity_collect.xml  activity_common.xml  activity_commonsava.xml  activity_community.xml  activity_communityannouncement.xml  activity_communitylist.xml  activity_communitynoticedetails.xml  activity_complain.xml  activity_creatingcommunities.xml  activity_drawings.xml  activity_dynamic.xml  activity_enter.xml  activity_fans.xml  activity_feedback.xml  activity_friend.xml  activity_funnyman.xml  activity_getlocation.xml  activity_gtedetails.xml  activity_guide.xml  activity_help.xml  activity_helpcenter.xml  activity_history.xml  activity_homepage.xml  activity_information.xml  activity_invitation.xml  activity_login.xml  (+94 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/wlhb/administrator/hongbao/: ExampleUnitTest.java
(+96 files in other folders)
