apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wlhb.hongbao"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.wlhb.hongbao",
                JPUSH_APPKEY : "d5fb0a3ea08d160ce9fe9c17", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }

    useLibrary 'org.apache.http.legacy'//环信

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:multidex:1.0.3'
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation project(':lib-vpi')
    compile 'com.android.support:design:27.1.1'
    //圆形图片处理框架
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //二维码生成工具
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //同医患 butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //同医患 联网框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    //同医患 glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // glide高斯模糊
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //同医患 地址三级联动选择工具
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //界面顶部拉动弹跳工具
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    //同医患 权限工具
    compile 'pub.devrel:easypermissions:1.0.1'
    //同医患 fastjson
    compile 'com.alibaba:fastjson:1.2.23'
    //同医患 eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //同医患 cookie的持久化管理工具
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //同医患 九宫格图片上传预览框架
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    //同医患 图片压缩工具
    compile 'me.shaohui.advancedluban:library:1.3.5'
    //同医患 进度条工具
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //同医患 RecyclerViewAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //SwipeBackActivity左滑关闭
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //环信easeui
    implementation project(':easeui')
    //极光推送
    compile 'cn.jiguang:jpush:2.1.8'

}


