<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graybj">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rl_touxiang"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_more"
            android:layout_centerVertical="true"
            android:id="@+id/arrow1"
            android:layout_alignParentRight="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/arrow1"
            android:layout_marginRight="@dimen/padding"
            android:id="@+id/iv_txx"
            android:src="@drawable/logo"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rl_nicheng"
        android:background="@color/white"
        android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_more"
        android:layout_centerVertical="true"
        android:id="@+id/arrow2"
        android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/arrow2"
            android:layout_marginRight="@dimen/padding"
            android:layout_centerVertical="true"
            android:gravity="right|center"
            android:id="@+id/tv_name" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rl_qianming"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_more"
            android:layout_centerVertical="true"
            android:id="@+id/arrow3"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/arrow3"
            android:layout_marginRight="@dimen/padding"
            android:layout_centerVertical="true"
            android:gravity="right|center"
            android:hint="这个家伙很懒,什么都没留下"
            android:id="@+id/tv_qianming" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rl_erweima"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的二维码"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_more"
            android:layout_centerVertical="true"
            android:id="@+id/arrow4"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rl_xingbie"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_more"
            android:layout_centerVertical="true"
            android:id="@+id/arrow5"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/arrow5"
            android:layout_marginRight="@dimen/padding"
            android:layout_centerVertical="true"
            android:id="@+id/tv_xingbie" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rl_diqv"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_more"
            android:layout_centerVertical="true"
            android:id="@+id/arrow6"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/arrow6"
            android:layout_marginRight="@dimen/padding"
            android:layout_centerVertical="true"
            android:id="@+id/tv_dizhi" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rl_shoujihao"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_more"
            android:layout_centerVertical="true"
            android:id="@+id/arrow7"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/arrow7"
            android:layout_marginRight="@dimen/padding"
            android:layout_centerVertical="true"
            android:id="@+id/tv_shoujihao" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rl_fenxiang"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享app"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_more"
            android:layout_centerVertical="true"
            android:id="@+id/arrow8"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</LinearLayout>