<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="@dimen/padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="个性签名"/>

        <EditText
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@null"
            android:id="@+id/ed_qianming"
            android:hint="请输入个性签名"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            android:gravity="right|center"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graybj"/>

</LinearLayout>