<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:background="@color/graybj"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:hint="请输入意见或建议"
        android:background="@color/white"
        android:textColorHint="@color/hintgray"
        android:padding="@dimen/jianju"
        android:gravity="top|left"
        android:id="@+id/et_yjfk"
        android:layout_height="270dp" />

</LinearLayout>